SERVER_PORT=8000
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10

POSTGRE_DB_HOST=db-postgresql-fra1-57576-do-user-15942049-0.c.db.ondigitalocean.com
POSTGRE_DB_PORT=25060
POSTGRE_DB_NAME=defaultdb
POSTGRE_DB_PASS=AVNS_NHHHuw5dT5HudoCWk1Z
POSTGRE_DB_SSL=require