SERVER_PORT=8000
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10

POSTGRES_DB_HOST=db-postgresql-fra1-57576-do-user-15942049-0.c.db.ondigitalocean.com
POSTGRES_DB_PORT=25060
POSTGRES_DB_USER=doadmin
POSTGRES_DB_PASS=AVNS_NHHHuw5dT5HudoCWk1Z
POSTGRES_DB_DBName=defaultdb
POSTGRES_DB_SSL=require

HASH_SALT=Ers2Ts3E